# temolate

./: README.md  pom.xml
src/main/java/com/example/template/: TemplateApplication.java
src/main/resources/: application.yaml  logback-spring.xml
